Phase5/SearchTest/obj/SearchTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\SearchTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\SearchTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\SearchTest.csproj",
        "projectName": "SearchTest",
        "projectPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\SearchTest.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj": {
                "projectPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj",
        "projectName": "Search",
        "projectPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Phase5/SearchTest/obj/SearchTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\SearchTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\SearchTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\SearchTest.csproj",
        "projectName": "SearchTest",
        "projectPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\SearchTest.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\SearchTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj": {
                "projectPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.10.0, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj",
        "projectName": "Search",
        "projectPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\Search.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\RiderProjects\\Summer1400-SE-Team-13\\Phase5\\Search\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Phase5/SearchTest/obj/SearchTest.csproj.nuget.dgspec.json (diff)
@@ -44,27 +44,15 @@
           "dependencies": {
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
-              "version": "[16.9.4, )"
+              "version": "[16.10.0, )"
             },
             "NSubstitute": {
               "target": "Package",
               "version": "[4.2.2, )"
             },
-            "coverlet.collector": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[3.0.2, )"
-            },
             "xunit": {
               "target": "Package",
               "version": "[2.4.1, )"
-            },
-            "xunit.runner.visualstudio": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[2.4.3, )"
             }
           },
           "imports": [
