phase04/obj/phase04.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/melika/Desktop/codes/codestar/phase04/phase04.csproj": {}
  },
  "projects": {
    "/home/melika/Desktop/codes/codestar/phase04/phase04.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/melika/Desktop/codes/codestar/phase04/phase04.csproj",
        "projectName": "phase04",
        "projectPath": "/home/melika/Desktop/codes/codestar/phase04/phase04.csproj",
        "packagesPath": "/home/melika/.nuget/packages/",
        "outputPath": "/home/melika/Desktop/codes/codestar/phase04/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/melika/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/132/sdk/5.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

phase04/obj/phase04.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/phase04.csproj": {}
  },
  "projects": {
    "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/phase04.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/phase04.csproj",
        "projectName": "phase04",
        "projectPath": "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/phase04.csproj",
        "packagesPath": "/home/melika/.nuget/packages/",
        "outputPath": "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/melika/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/132/sdk/5.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

phase04/obj/phase04.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/melika/Desktop/codes/codestar/phase04/phase04.csproj": {}
+    "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/phase04.csproj": {}
   },
   "projects": {
-    "/home/melika/Desktop/codes/codestar/phase04/phase04.csproj": {
+    "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/phase04.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/melika/Desktop/codes/codestar/phase04/phase04.csproj",
+        "projectUniqueName": "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/phase04.csproj",
         "projectName": "phase04",
-        "projectPath": "/home/melika/Desktop/codes/codestar/phase04/phase04.csproj",
+        "projectPath": "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/phase04.csproj",
         "packagesPath": "/home/melika/.nuget/packages/",
-        "outputPath": "/home/melika/Desktop/codes/codestar/phase04/obj/",
+        "outputPath": "/home/melika/Desktop/codes/codestar/cloned/Summer1400-SE-Team13/phase04/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/melika/.nuget/NuGet/NuGet.Config"
